DATABASE_URL=postgresql://postgres.fgxpjtfzoehgcwgkqpei:mm050@@bus@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
SUPABASE_URL="https://xkobdapenmsjpfngukaa.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrb2JkYXBlbm1zanBmbmd1a2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NzIxMzAsImV4cCI6MjA1ODM0ODEzMH0.rmfxH84OacPV6rS52j-Wdij9sIELnW06SXEjE1cwQV8"
